<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FootballCompetitionsModelStoreContainer" CdmEntityContainer="FootballCompetitionsEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="FootballCompetitionsModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="BuildingNumber" ColumnName="BuildingNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="FootballCompetitionsModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminLogin" ColumnName="AdminLogin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coaches">
      <EntityTypeMapping TypeName="FootballCompetitionsModel.Coach">
        <MappingFragment StoreEntitySet="Coaches">
          <ScalarProperty Name="CoachId" ColumnName="CoachId" />
          <ScalarProperty Name="CoachName" ColumnName="CoachName" />
          <ScalarProperty Name="CoachSurname" ColumnName="CoachSurname" />
          <ScalarProperty Name="BirthdayDate" ColumnName="BirthdayDate" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="CoachPhone" ColumnName="CoachPhone" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goals">
      <EntityTypeMapping TypeName="FootballCompetitionsModel.Goal">
        <MappingFragment StoreEntitySet="Goals">
          <ScalarProperty Name="GoalId" ColumnName="GoalId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leagues">
      <EntityTypeMapping TypeName="FootballCompetitionsModel.League">
        <MappingFragment StoreEntitySet="Leagues">
          <ScalarProperty Name="LeagueId" ColumnName="LeagueId" />
          <ScalarProperty Name="LeagueName" ColumnName="LeagueName" />
          <ScalarProperty Name="LeagueDescription" ColumnName="LeagueDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="FootballCompetitionsModel.Match">
        <MappingFragment StoreEntitySet="Matches">
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="MatchName" ColumnName="MatchName" />
          <ScalarProperty Name="Team1Id" ColumnName="Team1Id" />
          <ScalarProperty Name="Team2Id" ColumnName="Team2Id" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="FootballCompetitionsModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="PlayerSurname" ColumnName="PlayerSurname" />
          <ScalarProperty Name="BirthdayDate" ColumnName="BirthdayDate" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="PlayerPhone" ColumnName="PlayerPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FootballCompetitionsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="FootballCompetitionsModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="LeagueId" ColumnName="LeagueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>